.clearfix {
	*zoom: 1;
}
.clearfix:before,
.clearfix:after {
	display: table;
	content: "";
	line-height: 0;
}
.clearfix:after {
	clear: both;
}
.peliculas_grid_item {
	box-shadow: 0 2px 5px rgba(0,0,0,0.4);
	margin-bottom: 10px;
	transition: all 0.3s ease-out 0s;
	display: block;
	overflow: hidden;
}
.peliculas_grid_item .title {
	display: inline-block;
	float: left;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 1.1em;
	line-height: 24px;
}
.peliculas_grid_item .image_content {
	float: left;
	width: 33%;
	padding: 1%;
}
.peliculas_grid_item .image_content img {
	width: 100%;
}
.peliculas_grid_item .grid_content {
	position: relative;
	display: block;
	overflow: hidden;
}
.peliculas_grid_item .grid_content .info {
	float: left;
	position: relative;
	width: 60%;
}
.peliculas_grid_item .grid_content .horarios {
	font-size: 11px;
}
.peliculas_grid_item .grid_content hr {
	margin: 5px 0;
}
.peliculas_grid_item .grid_content .readmore {
	position: absolute;
	bottom: 0px;
	left: 35%;
	width: 65%;
}
.filters .filtergroup {
	display: inline-block;
	font-size: 0;
	position: relative;
	vertical-align: middle;
	white-space: nowrap;
}
.filters label {
	padding-top: 3px;
	padding-right: 5px;
	text-align: right;
	width: auto;
	float: left;
}
.movie_details .moviefitxa {
	color: #ff0000;
}
.movie_details .form-horizontal .control-group {
	margin-bottom: 0px;
}
.movie_details .form-horizontal .control-label {
	width: 125px;
	text-align: left;
}
.movie_details .form-horizontal .control-label label {
	font-weight: bold;
}
.movie_details .form-horizontal .controls {
	margin-top: 5px;
	margin-left: 125px;
	text-align: left;
}
.movie_details .form-vertical .control-label {
	text-align: left;
}
.movie_details .form-vertical .control-label label {
	font-weight: bold;
}
.peliculas_block {
	margin-top: 10px;
	margin-bottom: 10px;
	background-color: #fff;
	border: 1px solid #dddfe2;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
.peliculas_block .peliculas_block_header {
	background-color: #f6f7f9;
	border-bottom: 1px solid #dddfe2;
	line-height: 16px;
	padding: 10px;
}
.peliculas_block .peliculas_block_header .peliculas_header {
	color: #4b4f56;
	text-transform: uppercase;
	font-weight: bold;
}
.peliculas_block .peliculas_block_content {
	display: block;
	overflow: hidden;
	background-color: #fff;
}
.peliculas_block .peliculas_block_content .texto {
	padding: 8px 12px;
	line-height: 16px;
	font-size: 12px;
}
.peliculas_block .peliculas_block_content .peliculas_grid_item {
	box-shadow: none;
	margin-bottom: 10px;
	display: block;
	overflow: hidden;
}
.peliculas_block .peliculas_block_content .peliculas_grid_item .readmore {
	display: none;
}
#peliculas_carousel_thumbnail .carousel-control {
	background: none;
	border: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	position: absolute;
	top: 50%;
	margin-top: -30px;
	width: 28px;
	height: 44px;
	text-indent: -9999px;
	cursor: pointer;
}
#peliculas_carousel_thumbnail .carousel-control.left {
	left: 0;
	background: url(../images/carousel/prev.png) left top no-repeat;
}
#peliculas_carousel_thumbnail .carousel-control.right {
	right: 0;
	background: url(../images/carousel/next.png) left top no-repeat;
}
.peliculasfeatured,
.peliculasupcoming {
	display: block;
	overflow: hidden;
	width: 100%;
}
.peliculasfeatured .column,
.peliculasupcoming .column {
	display: block;
	overflow: hidden;
	float: left;
}
.peliculasfeatured .column .img-responsive,
.peliculasupcoming .column .img-responsive {
	width: 98%;
	margin: 1%;
}
.peliculasfeatured ul,
.peliculasupcoming ul {
	margin: 10px 0;
	display: block;
	overflow: hidden;
	clear: both;
	list-style: outside none none;
}
.peliculasfeatured ul li,
.peliculasupcoming ul li {
	border-bottom: 1px solid #e5e5e5;
	margin-bottom: 5px;
	padding-bottom: 5px;
}
.peliculasfeatured ul li:first-child,
.peliculasupcoming ul li:first-child {
	border-top: 1px solid #e5e5e5;
	margin-top: 5px;
	padding-top: 5px;
}
