<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_PELICULAS_TITLE_ITEM_VIEW_PELICULA" option="View">
        <message>
            <![CDATA[COM_PELICULAS_TITLE_ITEM_VIEW_PELICULA_DESC]]>
        </message>
    </layout>

    <!-- Add fields to the request variables for the layout. -->
    <fields name="request">
        <fieldset name="request"
                  addfieldpath="/administrator/components/com_peliculas/models/fields">

            <field name="id" type="ModalMovies"
                   label="COM_PELICULAS_FIELD_SELECT_PELICULA_LABEL"
                   required="true"
                   edit="true"
                   clear="false"
                   description="COM_PELICULAS_FIELD_SELECT_PELICULA_DESC"
            />
        </fieldset>
    </fields>

</metadata>