; Note : All ini files need to be saved as UTF-8
;
; @copyright  (C) 2014 Carles Serrats. All rights reserved.
; @license    GNU General Public License version 2 or later.

COM_PELICULAS="Películas"
COM_PELICULAS_XML_DESCRIPTION="Componente de Películas"

COM_PELICULAS_NO_ITEMS="No se han encontrado registros"
COM_PELICULAS_DETAILS="Detalles"
COM_PELICULAS_READ_MORE="Leer más..."

COM_PELICULAS_FILTER_LABEL="Filtrar"
COM_PELICULAS_FILTER_SEARCH_DESC="Filtro para la búsqueda de películas"

COM_PELICULAS_FIELD_ORIGINALTITLE_LABEL="Titulo original"
COM_PELICULAS_FIELD_FESTRENO_LABEL="Fecha del estreno"
COM_PELICULAS_FIELD_DESCRIPCION_LABEL="Sinopsis"
COM_PELICULAS_FIELD_FITCHA_LABEL="Ficha de la película"
COM_PELICULAS_FIELD_COUNTRIES_LABEL="País(es)"
COM_PELICULAS_FIELD_GENDERS_LABEL="Genero(s)"
COM_PELICULAS_FIELD_INTERPRETES_LABEL="Interprete(s)"
COM_PELICULAS_FIELD_DIRECTORES_LABEL="Director(es)"
COM_PELICULAS_FIELD_PRODUCTORES_LABEL="Productor(es)"
COM_PELICULAS_FIELD_GUION_LABEL="Guionista(s)"
COM_PELICULAS_FIELD_PRODUCTORAS_LABEL="Productora(s)"

COM_PELICULAS_FIELDSET_IMAGES="Imagenes"