
@baseBorderRadius:  5px;

@white:             #ffffff;

@blockBorderColor:          #dddfe2;
@blockContentBackground:    #fff;
@blockHeaderBackground:     #f6f7f9;

@detailslabelWidth: 125px;
@baseLineHeight:    20px;