; Note : All ini files need to be saved as UTF-8
;
; @copyright  (C) 2014 Carles Serrats. All rights reserved.
; @license    GNU General Public License version 2 or later.

COM_PELICULAS="Películas"
COM_PELICULAS_XML_DESCRIPTION="Componente de Películas"

;Sidebar Menus
COM_PELICULAS_SIDEBAR_DASHBOARD="Menu principal"
COM_PELICULAS_SIDEBAR_MOVIES="Películas"
COM_PELICULAS_SIDEBAR_FEATURED="Películas destacadas"
COM_PELICULAS_SIDEBAR_GENDERS="Géneros"
COM_PELICULAS_SIDEBAR_PERSONS="Personas"
COM_PELICULAS_SIDEBAR_COMPANIES="Compañias"
COM_PELICULAS_SIDEBAR_CINEMAS="Cines"
COM_PELICULAS_SIDEBAR_EVENTS="Eventos"

;General
COM_PELICULAS_WARNING_EMPTY_NAME="No se puede dejar el nombre vacio"
COM_PELICULAS_WARNING_UNIQUE_ALIAS="Atencion!! el alias debe de ser único. Ya existe otro registro con este alias"
COM_PELICULAS_WARNING_UNIQUE_TMDBID="Atencion!! el ID de themoviedb.org debe de ser único. Ya existe otro registro con este alias"
COM_PELICULAS_HITS_DESC="Hits description"
COM_PELICULAS_FIELD_METATITLE_LABEL="Título META"
COM_PELICULAS_FIELD_METATITLE_DESC="Título META"
COM_PELICULAS_FIELD_NAME_LABEL="Nombre"
COM_PELICULAS_FIELD_NAME_DESC="Nombre"
COM_PELICULAS_TAB_DETAILS="Detalles"
COM_PELICULAS_TAB_MAIN="Principal"
COM_PELICULAS_SEARCH_IN_NAME="Buscar por nombre"
COM_PELICULAS_ACTION_ADD="Añadir"
COM_PELICULAS_ACTION_DELETE="Borrar"
COM_PELICULAS_FIELD_DESCRIPTION_DESC="Descripción"
COM_PELICULAS_FIELD_PUBLISH_DOWN_DESC="Una fecha para el final de la publicación."
COM_PELICULAS_FIELD_PUBLISH_DOWN_LABEL="Final de la publicación"
COM_PELICULAS_FIELD_PUBLISH_UP_DESC="Una fecha de inicio para la publicación."
COM_PELICULAS_FIELD_PUBLISH_UP_LABEL="Inicio de la publicación"
COM_PELICULAS_SELECT_MODAL="Seleccionar"
COM_PELICULAS_FIELDSET_PUBLISHING="Publicación"
COM_PELICULAS_FIELDSET_ROOMS="Salas"
COM_PELICULAS_FIELDSET_GALLERY="Galería"
COM_PELICULAS_FIELDSET_VIDEOS="Videos"
COM_PELICULAS_FIELDSET_MOVIES="Peliculas"

;Filters
COM_PELICULAS_ITEMS_SEARCH_FILTER="Buscar"
COM_PELICULAS_HEADING_TITLE_ASC="Nombre - Ascendente"
COM_PELICULAS_HEADING_TITLE_DESC="Nombre - Descendente"
COM_PELICULAS_HEADING_CINEMA_ASC="Cine - Ascendente"
COM_PELICULAS_HEADING_CINEMA_DESC="Cine - Descendente"
COM_PELICULAS_HEADING_FESTRENO_ASC="F.Estreno - Ascendente"
COM_PELICULAS_HEADING_FESTRENO_DESC="F.Estreno - Descendente"
COM_PELICULAS_FILTER_CINEMA="Cine"
COM_PELICULAS_FILTER_CINEMA_DESC="Filtro de cine"
COM_PELICULAS_SELECT_CINEMA="- Seleccione un cine -"
COM_PELICULAS_NO_CINEMA="Sin cines"
COM_PELICULAS_LIST_LIMIT="Reg x Pag"
COM_PELICULAS_LIST_LIMIT_DESC="Numero de registros por página a mostrar"
COM_PELICULAS_FIELD_SELECT_PELICULA_LABEL="Pelicula"
COM_PELICULAS_FIELD_SELECT_PELICULA_DESC="Selecciona una película"

;Config general
COM_PELICULAS_CONFIGURATION="Configuración de Películas"
COM_PELICULAS_CONFIG_GLOBAL_SETTINGS_LABEL="General"
COM_PELICULAS_CONFIG_GLOBAL_SETTINGS_DESC="Configuraciónes generales del componente de Películas"
COM_PELICULAS_FIELD_THUMB_MIN_WIDTH_LABEL="Poster ancho :"
COM_PELICULAS_FIELD_THUMB_MIN_WIDTH_DESC="Ancho en px del tamaño de la imagen en miniatura"
COM_PELICULAS_FIELD_THUMB_MIN_HEIGHT_LABEL="Poster alto :"
COM_PELICULAS_FIELD_THUMB_MIN_HEIGHT_DESC="Alto en px del tamaño de la imagen en miniatura"
COM_PELICULAS_FIELD_GALLERY_THUMB_MIN_WIDTH_LABEL="Miniatura ancho :"
COM_PELICULAS_FIELD_GALLERY_THUMB_MIN_WIDTH_DESC="Ancho en px del tamaño de la imagen en miniatura"
COM_PELICULAS_FIELD_GALLERY_THUMB_MIN_HEIGHT_LABEL="Miniatura alto :"
COM_PELICULAS_FIELD_GALLERY_THUMB_MIN_HEIGHT_DESC="Alto en px del tamaño de la imagen en miniatura"
COM_PELICULAS_FIELD_GALLERY_BIG_MIN_WIDTH_LABEL="Grande ancho :"
COM_PELICULAS_FIELD_GALLERY_BIG_MIN_WIDTH_DESC="Ancho en px del tamaño de la imagen grande (Es la imagen que se muestra en modal en el detalle)"
COM_PELICULAS_FIELD_GALLERY_BIG_MIN_HEIGHT_LABEL="Grande alto :"
COM_PELICULAS_FIELD_GALLERY_BIG_MIN_HEIGHT_DESC="Alto en px del tamaño de la imagen media (Es la imagen que se muestra en modal en el detalle)"

COM_PELICULAS_CONFIG_THEMOVIEDB_SETTINGS_LABEL="Themoviedb.org"
COM_PELICULAS_CONFIG_THEMOVIEDB_SETTINGS_DESC="Configuraciones para el enlace con Themoviedb.org"
COM_PELICULAS_FIELD_TMDB_APIKEY_LABEL="Api key :"
COM_PELICULAS_FIELD_TMDB_APIKEY_DESC="Clave para acceder a la DB de themoviedb.org"
COM_PELICULAS_CONFIG_PERSONS_SETTINGS_LABEL="Persons"
COM_PELICULAS_CONFIG_PERSONS_SETTINGS_DESC="Configuraciones para la gestion de personas"
COM_PELICULAS_CONFIG_COMPANY_SETTINGS_LABEL="Compañias"
COM_PELICULAS_CONFIG_COMPANY_SETTINGS_DESC="Configuraciones para la gestion de compañias"
COM_PELICULAS_PARAMS_OLDEST_FESTRENO_FIRST="Los antiguos estrenos primero"
COM_PELICULAS_PARAMS_RECENT_FESTRENO_FIRST="Los próximos estrenos primero"

COM_PELICULAS_CONFIG_LIST_SETTINGS_LABEL="Listado"
COM_PELICULAS_CONFIG_LIST_SETTINGS_DESC="Configuraciones predeterminadas del listado de peliculas"
COM_PELICULAS_LIST_FIELD_PARAMS_SHOWNAME_LABEL="Mostrar F.Estreno"
COM_PELICULAS_LIST_FIELD_PARAMS_SHOWNAME_DESC="Permite mostrar o ocultar la fecha del Estreno"
COM_PELICULAS_LIST_FIELD_PARAMS_ORDER_LABEL="Orden"
COM_PELICULAS_LIST_FIELD_PARAMS_ORDER_DESC="El orden en que se deben mostrar las peliculas"

;Dashboard
COM_PELICULAS_TITLE_DASHBOARD="Menu principal"
COM_PELICULAS_INSTALED_VER="Versión instalada :"
COM_PELICULAS_AUTHOR="Author :"

;Generos
COM_PELICULAS_MANAGER_GENDERS="Gestión de géneros"
COM_PELICULAS_HEADING_GENDER_TITLE="Género"
COM_PELICULAS_MANAGER_GENDER_NEW="Nuevo género"
COM_PELICULAS_MANAGER_GENDER_EDIT="Modificar género"

COM_PELICULAS_FIELD_GENDER_THEMOVIEWDBID_LABEL="TheMoviedb ID :"
COM_PELICULAS_FIELD_GENDER_THEMOVIEWDBID_DESC="ID del genero en la base de datos de themoviedb.org"

COM_PELICULAS_GENDERS_N_ITEMS_ARCHIVED="%d géneros han sido archivados correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_ARCHIVED_1="%d género ha sido guardado correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_CHECKED_IN_0="No se puede desbloquear el género correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_CHECKED_IN_1="%d género no se puede desbloquear correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_CHECKED_IN_MORE="%d generos han sido desbloqueados correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_DELETED="%d géneros han sido eliminados correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_DELETED_1="%d género ha sido eliminado correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_PUBLISHED="%d géneros han sido publicados correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_PUBLISHED_1="%d género ha sido publicado correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_TRASHED="%d géneros han sido movidos a la papelera correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_TRASHED_1="%d género ha sido movido a la papelera correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_UNPUBLISHED="%d géneros han sido despublicados correctamente"
COM_PELICULAS_GENDERS_N_ITEMS_UNPUBLISHED_1="%d género ha sido despublicado correctamente"

;Persons
COM_PELICULAS_MANAGER_PERSONS="Gestión de personas"
COM_PELICULAS_HEADING_PERSON_TITLE="Persona"
COM_PELICULAS_MANAGER_PERSON_NEW="Nuevo persona"
COM_PELICULAS_MANAGER_PERSON_EDIT="Modificar persona"

COM_PELICULAS_PERSONS_N_ITEMS_ARCHIVED="%d personas han sido archivados correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_ARCHIVED_1="%d persona ha sido guardado correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_CHECKED_IN_0="No se puede desbloquear el persona correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_CHECKED_IN_1="%d persona no se puede desbloquear correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_CHECKED_IN_MORE="%d generos han sido desbloqueados correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_DELETED="%d personas han sido eliminados correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_DELETED_1="%d persona ha sido eliminado correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_PUBLISHED="%d personas han sido publicados correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_PUBLISHED_1="%d persona ha sido publicado correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_TRASHED="%d personas han sido movidos a la papelera correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_TRASHED_1="%d persona ha sido movido a la papelera correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_UNPUBLISHED="%d personas han sido despublicados correctamente"
COM_PELICULAS_PERSONS_N_ITEMS_UNPUBLISHED_1="%d persona ha sido despublicado correctamente"

COM_PELICULAS_FIELD_BIOGRAPHY_LABEL="Biografía :"
COM_PELICULAS_FIELD_BIOGRAPHY_DESC="Destalles de la vida de la persona"
COM_PELICULAS_FIELD_PERSON_BIRTHDAY_LABEL="Cumpleaños :"
COM_PELICULAS_FIELD_PERSON_BIRTHDAY_DESC="Dia del cumpleaños de la persona"
COM_PELICULAS_FIELD_PERSON_DEATHDAY_LABEL="Defunción :"
COM_PELICULAS_FIELD_PERSON_DEATHDAY_DESC="Dia del cumpleaños de la persona"
COM_PELICULAS_FIELD_PERSON_PLACEOFBIRTH_LABEL="Lugar de nacimiento :"
COM_PELICULAS_FIELD_PERSON_PLACEOFBIRTH_DESC="Lugar de nacimiento de la persona"
COM_PELICULAS_FIELD_PERSON_WEBPAGE_LABEL="Pag. Web :"
COM_PELICULAS_FIELD_PERSON_WEBPAGE_DESC="pagina web de la persona"
COM_PELICULAS_FIELD_PERSON_IMDBID_LABEL="IMDB ID :"
COM_PELICULAS_FIELD_PERSON_IMDBID_DESC="ID de la persona en la base de datos de http://www.imdb.com/"
COM_PELICULAS_FIELD_PERSON_THEMOVIEWDBID_LABEL="TheMoviedb ID :"
COM_PELICULAS_FIELD_PERSON_THEMOVIEWDBID_DESC="ID de la compañia en la base de datos de themoviedb.org"

COM_PELICULAS_FIELD_PARAMS_IMAGE_LABEL="Imagen :"
COM_PELICULAS_FIELD_PARAMS_IMAGE_DESC="Imagen de la persona"

;tmdb Persons
COM_PELICULAS_MANAGER_TMDBPERSONS="Gente en Themovidb.org"
COM_PELICULAS_LINK_TMDB="themoviedb.org"

;Companies
COM_PELICULAS_MANAGER_COMPANIES="Gestión de compañias"
COM_PELICULAS_HEADING_COMPANY_TITLE="Compañia"
COM_PELICULAS_MANAGER_COMPANY_NEW="Nuevo Compañia"
COM_PELICULAS_MANAGER_COMPANY_EDIT="Modificar Compañia"
COM_PELICULAS_COMPANY_DETAILS="Detalles"
COM_PELICULAS_FIELD_COMPANY_HEADQUARTERS_LABEL="Sede central"
COM_PELICULAS_FIELD_COMPANY_HEADQUARTERS_DESC="Nombre de la sede central de la compañía"
COM_PELICULAS_FIELD_COMPANY_WEBPAGE_LABEL="Pag. Web :"
COM_PELICULAS_FIELD_COMPANY_WEBPAGE_DESC="pagina web de la compañia"
COM_PELICULAS_FIELD_COMPANY_THEMOVIEWDBID_LABEL="TheMoviedb ID"
COM_PELICULAS_FIELD_COMPANY_THEMOVIEWDBID_DESC="ID de la compañia en la base de datos de themoviedb.org"

COM_PELICULAS_COMPANIES_N_ITEMS_ARCHIVED="%d compañías han sido archivados correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_ARCHIVED_1="%d compañía ha sido guardado correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_CHECKED_IN_0="No se puede desbloquear la compañía correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_CHECKED_IN_1="%d compañía no se puede desbloquear correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_CHECKED_IN_MORE="%d compañías han sido desbloqueados correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_DELETED="%d compañías han sido eliminados correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_DELETED_1="%d compañía ha sido eliminado correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_PUBLISHED="%d compañías han sido publicados correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_PUBLISHED_1="%d compañía ha sido publicado correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_TRASHED="%d compañías han sido movidos a la papelera correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_TRASHED_1="%d compañía ha sido movido a la papelera correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_UNPUBLISHED="%d compañías han sido despublicados correctamente"
COM_PELICULAS_COMPANIES_N_ITEMS_UNPUBLISHED_1="%d compañía ha sido despublicado correctamente"

;Movies
COM_PELICULAS_MANAGER_MOVIES="Gestión de Películas"
COM_PELICULAS_HEADING_MOVIE_TITLE="Pelicula"
COM_PELICULAS_HEADING_MOVIE_RELEASEDATE="F.estreno"
COM_PELICULAS_MANAGER_MOVIE_NEW="Nueva Película"
COM_PELICULAS_MANAGER_MOVIE_EDIT="Modificar Película"

COM_PELICULAS_MOVIES_N_ITEMS_FEATURED="%s Películas destacadas."
COM_PELICULAS_MOVIES_N_ITEMS_FEATURED_1="%s Película destacadas."
COM_PELICULAS_MOVIES_N_ITEMS_UNFEATURED="%s Películas no destacadas."
COM_PELICULAS_MOVIES_N_ITEMS_UNFEATURED_1="%s Película no destacadas."
COM_PELICULAS_MOVIES_N_ITEMS_ARCHIVED="%d Películas han sido archivados correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_ARCHIVED_1="%d Película ha sido guardado correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_CHECKED_IN_0="No se puede desbloquear la Película correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_CHECKED_IN_1="%d Película no se puede desbloquear correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_CHECKED_IN_MORE="%d Películas han sido desbloqueados correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_DELETED="%d Películas han sido eliminados correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_DELETED_1="%d Película ha sido eliminado correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_PUBLISHED="%d Películas han sido publicados correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_PUBLISHED_1="%d Película ha sido publicado correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_TRASHED="%d Películas han sido movidos a la papelera correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_TRASHED_1="%d Película ha sido movido a la papelera correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_UNPUBLISHED="%d Películas han sido despublicados correctamente"
COM_PELICULAS_MOVIES_N_ITEMS_UNPUBLISHED_1="%d Película ha sido despublicado correctamente"

COM_PELICULAS_FIELD_MOVIE_GENDERS_LABEL="Generos:"
COM_PELICULAS_FIELD_MOVIE_GENDERS_DESC="Lista de generos de la Película"

COM_PELCULAS_FIELD_MOVIE_DESCRIPTION_DESC="Descripción de la Película"

COM_PELICULAS_FIELD_MOVIE_ORIGINALTITLE_LABEL="Titulo original :"
COM_PELICULAS_FIELD_MOVIE_ORIGINALTITLE_DESC="titulo original de la Película"

COM_PELICULAS_FIELD_MOVIE_ORIGINALLANGUAGE_LABEL="Idioma original :"
COM_PELICULAS_FIELD_MOVIE_ORIGINALLANGUAGE_DESC="idioma original de la Película"

COM_PELICULAS_FIELD_PRODUCTION_COUNTRIES_LABEL="Pais(es) :"
COM_PELICULAS_FIELD_PRODUCTION_COUNTRIES_DESC="Pasis(es) donde se ha realizado la producción de la película"

COM_PELICULAS_FIELD_MOVIE_CAST_LABEL="Interpretres :"
COM_PELICULAS_FIELD_MOVIE_CAST_DESC="Lista de las personas(interpreters) de la Película"

COM_PELICULAS_FIELD_MOVIE_DIRECTORES_LABEL="Director(es) :"
COM_PELICULAS_FIELD_MOVIE_DIRECTORES_DESC="Lista de las personas(directores) de la Película"

COM_PELICULAS_FIELD_MOVIE_PRODUCTORES_LABEL="Productor(es) :"
COM_PELICULAS_FIELD_MOVIE_PRODUCTORES_DESC="Lista de las personas(Productores) de la Película"

COM_PELICULAS_FIELD_MOVIE_GUIONISTAS_LABEL="Guionista(s) :"
COM_PELICULAS_FIELD_MOVIE_GUIONISTAS_DESC="Lista de las personas(Guionistas) de la Película"

COM_PELICULAS_FIELD_MOVIE_COMPANIES_LABEL="Productoras :"
COM_PELICULAS_FIELD_MOVIE_COMPANIES_DESC="Lista de las compañias productoras de la Película"

COM_PELICULAS_FIELD_MOVIE_RELEASEDATE_LABEL="F.Prevista estreno :"
COM_PELICULAS_FIELD_MOVIE_RELEASEDATE_DESC="Fecha prevista del estreno de la Película"

COM_PELICULAS_FIELD_MOVIE_FESTRENO_LABEL="F. estreno :"
COM_PELICULAS_FIELD_MOVIE_FESTRENO_DESC="Fecha del estreno de la Película"

COM_PELICULAS_FIELD_MOVIE_WEBPAGE_LABEL="Web oficial :"
COM_PELICULAS_FIELD_MOVIE_WEBPAGE_DESC="Link oficial de la pagina web de la Película"

COM_PELICULAS_FIELD_MOVIE_IMDBID_LABEL="IMDB ID :"
COM_PELICULAS_FIELD_MOVIE_IMDBID_DESC="ID de la Película en la base de datos de http://www.imdb.com/"

COM_PELICULAS_FIELD_MOVIE_POSTER_LABEL="Imagen :"
COM_PELICULAS_FIELD_MOVIE_POSTER_DESC="imagen oficial de la Película"

COM_PELICULAS_FIELD_MOVIE_THEMOVIEWDBID_LABEL="TheMoviedb ID"
COM_PELICULAS_FIELD_MOVIE_THEMOVIEWDBID_DESC="ID de la Película en la base de datos de themoviedb.org"

COM_PELICULAS_FIELD_RUNTIME_LABEL="Duración :"
COM_PELICULAS_FIELD_RUNTIME_DESC="Duración de la película en minutos"

COM_PELICULAS_VIDEO_TYPE="Tipo"
COM_PELICULAS_VIDEO_KEY="Clave"
COM_PELICULAS_VIDEO_NAME="Nombre"

;Upload
COM_PELICULAS_GALLERY_MODAL_TITLE="Seleccione imagen"
COM_PELICULAS_UPLOAD_FILE="Subir archivo"
COM_PELICULAS_START_UPLOAD="Iniciar subida"
COM_PELICULAS_UPLOAD_FILES_NOLIMIT="Subir archivos (Sin tamaño máximo) "
COM_PELICULAS_UPLOAD_FILES="Subir archivos (Tamaño máximo: %s MB) "
COM_PELICULAS_UPLOAD_FILE_PASO_1="1. Paso: Subir archivo"
COM_PELICULAS_UPLOAD_DESTINATION_DIRECTORY_DOESNT_EXISTS="La subida de archivos ha fallado porque el directorio de destino no existe."
COM_PELICULAS_UPLOAD_DESTINATION_DIRECTORY_NOT_WRITABLE="La subida de archivos ha fallado porque el directorio de destino no es escribible."
COM_PELICULAS_UPLOAD_DESTINATION_FILE_ALREADY_EXISTS="La subida ha fallado porque el archivo de destino ya existe."
COM_PELICULAS_UPLOAD_DESTINATION_FILE_NOT_WRITABLE="La subida de archivos ha fallado porque el archivo de destino ya existe y no es escribible."
COM_PELICULAS_UPLOAD_ERR_CANT_WRITE="No se puede escribir el archivo temporal en el disco."
COM_PELICULAS_UPLOAD_ERR_NO_TMP_DIR="Falta un directorio temporal para subir el archivo."
COM_PELICULAS_UPLOAD_ERR_PARTIAL="El archivo se ha subido sólo parcialmente."
COM_PELICULAS_UPLOAD_ERR_SIZE="El archivo excede el tamaño máximo de archivo."
COM_PELICULAS_UPLOAD_FILE_EXTENSION_NOT_PERMITTED="No se permite subir archivos con esa extensión de archivo."
COM_PELICULAS_UPLOAD_UNKNOWN_ERROR="Error desconocido : Fallo al subir el archivo."
COM_PELICULAS_RESIZE_UNKNOWN_ERROR="Error desconocido : Fallo al redimensionar el archivo."
COM_PELICULAS_UPLOAD_ERROR_UNABLE_TO_UPLOAD_FILE="Error : No se ha podido subir el archivo."
COM_PELICULAS_UPLOAD_ERROR_DIRECTORY_ERROR="Error : No se ha podido crear el directorio."
COM_PELICULAS_UPLOAD_ERROR_WARNFILETOOLARGE="Este archivo es demasiado grande y no se podrá subir. Recomendamos recudir el tamaño de la imagen. Puede utilizar la web : <a href='http://www.webresizer.com/resizer/?lang=es' target='_blank'>http://www.webresizer.com/resizer</a>"

;Destacadas
COM_PELICULAS_MANAGER_FEATURED_MOVIES="Gestión de Películas destacadas"

;Cinemas
COM_PELICULAS_MANAGER_CINEMAS="Gestión de cines"
COM_PELICULAS_HEADING_CINEMA_TITLE="Cine"
COM_PELICULAS_MANAGER_CINEMA_NEW="Nuevo cine"
COM_PELICULAS_MANAGER_CINEMA_EDIT="Modificar cine"
COM_PELICULAS_CINEMA_DETAILS="Detalles"
COM_PELICULAS_HEADING_ROOM_NAME="Nombre Sala"

;Cinemas rooms
COM_PELICULAS_MANAGER_CINEMASROOMS="Gestión de salas de cines"
COM_PELICULAS_HEADING_CINEMAROOMS_TITLE="Sala"

;Events
COM_PELICULAS_MANAGER_EVENTS="Gestión de eventos"
COM_PELICULAS_HEADING_EVENT_TITLE="Evento"
COM_PELICULAS_MANAGER_EVENT_NEW="Nuevo evento"
COM_PELICULAS_MANAGER_EVENT_EDIT="Modificar evento"
COM_PELICULAS_FIELD_CINEMA_LABEL="Cine"
COM_PELICULAS_FIELD_CINEMA_DESC="Seleccione el Cine"
COM_PELICULAS_HEADING_HORARIO_TITLE="Horario"