<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details" addfieldpath="/administrator/components/com_peliculas/models/fields" >
        <field name="id" type="text" default="0" class="readonly" readonly="true"
               label="JGLOBAL_FIELD_ID_LABEL"
               description="JGLOBAL_FIELD_ID_DESC"/>

        <field name="name" type="text"
               class="input-xxlarge input-large-text"
               size="40" label="COM_PELICULAS_FIELD_NAME_LABEL"
               description="COM_PELICULAS_FIELD_NAME_DESC"
               required="true" />

        <field name="alias" type="text"
               size="40" label="JFIELD_ALIAS_LABEL"
               description="COM_PELICULAS_FIELD_ALIAS_DESC"
               hint="JFIELD_ALIAS_PLACEHOLDER" />

        <field name="description" type="editor"
               label="JGLOBAL_DESCRIPTION"
               description="COM_PELCULAS_FIELD_MOVIE_DESCRIPTION_DESC"
               filter="JComponentHelper::filterText"
               buttons="true"
               hide="readmore,pagebreak"
        />

        <field name="level" type="hidden" filter="unset"/>
        <field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC"/>

        <field name="meta_title"
                label="COM_PELICULAS_FIELD_METATITLE_LABEL"
                description="COM_PELICULAS_FIELD_METATITLE_DESC"
                type="text" size="40" class="span12"
        />

        <field name="meta_description"
                label="JFIELD_META_DESCRIPTION_LABEL"
                description="JFIELD_META_DESCRIPTION_DESC"
                type="textarea" rows="3" cols="30" class="span12"
        />

        <field name="meta_keyword"
                label="JFIELD_META_KEYWORDS_LABEL"
                description="JFIELD_META_KEYWORDS_DESC"
                type="textarea" rows="3" cols="30" class="span12"
        />

        <field name="poster"
               type="image"
               label="COM_PELICULAS_FIELD_MOVIE_POSTER_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_POSTER_DESC"/>

        <field name="multigenders" type="selectgenders"
               multiple="true"
               label="COM_PELICULAS_FIELD_MOVIE_GENDERS_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_GENDERS_DESC"/>

        <field name="themoviedb_id" type="selecttmdbmovie"
               label="COM_PELICULAS_FIELD_MOVIE_THEMOVIEWDBID_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_THEMOVIEWDBID_DESC"
        />
        <field name="poster_path" type="hidden" />
        <field name="poster_image" type="hidden" />
    </fieldset>

    <fieldset name="details2" addfieldpath="/administrator/components/com_peliculas/models/fields" >
        <field name="original_title" type="text"
               label="COM_PELICULAS_FIELD_MOVIE_ORIGINALTITLE_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_ORIGINALTITLE_DESC"
               size="40"
        />
        <field name="original_language" type="text"
               label="COM_PELICULAS_FIELD_MOVIE_ORIGINALLANGUAGE_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_ORIGINALLANGUAGE_DESC"
               size="40"
        />

        <field name="production_countries" type="text"
               label="COM_PELICULAS_FIELD_PRODUCTION_COUNTRIES_LABEL"
               description="COM_PELICULAS_FIELD_PRODUCTION_COUNTRIES_DESC"
               size="15" class="span12"
        />

        <field name="release_date" type="text"
               label="COM_PELICULAS_FIELD_MOVIE_RELEASEDATE_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_RELEASEDATE_DESC"
               size="15"
        />

        <field name="f_estreno" type="calendar"
               default="0-00-0000"
               label="COM_PELICULAS_FIELD_MOVIE_FESTRENO_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_FESTRENO_DESC"
               format="%d-%m-%Y" />

        <field name="interpretes" type="selectpersons"
               multiple="true"
               class="span12"
               label="COM_PELICULAS_FIELD_MOVIE_CAST_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_CAST_DESC"
        />

        <field name="directores" type="selectpersons"
               multiple="true"
               class="span12"
               label="COM_PELICULAS_FIELD_MOVIE_DIRECTORES_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_DIRECTORES_DESC"
        />

        <field name="productores" type="selectpersons"
               multiple="true"
               class="span12"
               label="COM_PELICULAS_FIELD_MOVIE_PRODUCTORES_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_PRODUCTORES_DESC"
        />

        <field name="guion" type="selectpersons"
               multiple="true"
               class="span12"
               label="COM_PELICULAS_FIELD_MOVIE_GUIONISTAS_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_GUIONISTAS_DESC"
        />

        <field name="production_companies" type="selectcompanies"
               multiple="true"
               class="span12"
               label="COM_PELICULAS_FIELD_MOVIE_COMPANIES_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_COMPANIES_DESC"
        />

        <field name="homepage"
               type="url"
               filter="url"
               label="COM_PELICULAS_FIELD_MOVIE_WEBPAGE_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_WEBPAGE_DESC"
               size="30"
        />

        <field name="imdb_id" type="text"
               label="COM_PELICULAS_FIELD_MOVIE_IMDBID_LABEL"
               description="COM_PELICULAS_FIELD_MOVIE_IMDBID_DESC"
               size="15"
        />

        <field name="imagenes" type="gallery"
               label="COM_PELICULAS_FIELD_IMAGEGALLERY_LABEL"
               description="COM_PELICULAS_FIELD_IMAGEGALLERY_DESC"
        />

        <field name="videos" type="videos"
               label="COM_PELICULAS_FIELD_VIDEOS_LABEL"
               description="COM_PELICULAS_FIELD_VIDEOS_DESC"
        />

        <field name="duracion" type="number"
               default="0"
               label="COM_PELICULAS_FIELD_RUNTIME_LABEL"
               description="COM_PELICULAS_FIELD_RUNTIME_DESC"
               />

    </fieldset>

    <fieldset name="publish" >

        <field name="published" type="list" class="chzn-color-state" default="1" size="1"
               label="JSTATUS"
               description="JFIELD_PUBLISHED_DESC">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>

        <field name="checked_out" type="hidden" filter="unset"/>

        <field name="checked_out_time" type="hidden" filter="unset"/>

        <field name="created_user_id" type="user"
               label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               desc="JGLOBAL_FIELD_CREATED_BY_DESC"
               class="readonly"
               filter="unset"
               readonly="true"/>

        <field name="created_time" type="text" class="readonly"
               label="JGLOBAL_CREATED_DATE"
               filter="unset"
               readonly="true" />

        <field name="modified_user_id" type="user"
               label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               class="readonly"
               readonly="true"
               filter="unset"/>

        <field name="modified_time" type="text"
               label="JGLOBAL_FIELD_MODIFIED_LABEL"
               class="readonly"
               filter="unset"
               readonly="true" />
    </fieldset>

    <field name="hits"
           type="text"
           class="readonly"
           size="6" label="JGLOBAL_HITS"
           description="COM_PELICULAS_HITS_DESC"
           readonly="true"
           filter="unset" />
</form>