<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details" addfieldpath="/administrator/components/com_peliculas/models/fields" >
        <field name="id" type="text" default="0" class="readonly" readonly="true"
               label="JGLOBAL_FIELD_ID_LABEL"
               description="JGLOBAL_FIELD_ID_DESC"/>

        <field name="name" type="text"
               class="input-xxlarge input-large-text"
               size="40" label="COM_PELICULAS_FIELD_NAME_LABEL"
               description="COM_PELICULAS_FIELD_NAME_DESC"
               required="true" />

        <field name="alias" type="text"
               size="40" label="JFIELD_ALIAS_LABEL"
               description="COM_PELICULAS_FIELD_ALIAS_DESC"
               hint="JFIELD_ALIAS_PLACEHOLDER" />

        <field name="biography" type="editor"
               label="COM_PELICULAS_FIELD_BIOGRAPHY_LABEL"
               description="COM_PELICULAS_FIELD_BIOGRAPHY_DESC"
               filter="JComponentHelper::filterText"
               buttons="true"
               hide="readmore,pagebreak"
        />

        <field name="level" type="hidden" filter="unset"/>
        <field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC"/>
        <field name="themoviedb_id" type="selecttmdbperson"
               label="COM_PELICULAS_FIELD_PERSON_THEMOVIEWDBID_LABEL"
               description="COM_PELICULAS_FIELD_PERSON_THEMOVIEWDBID_DESC"/>

        <field name="poster_path" type="hidden" />
        <field name="poster_image" type="hidden" />
    </fieldset>

    <fieldset name="details" label="COM_PELICULAS_PERSON_DETAILS">
        <field name="image"
               type="image"
               label="COM_PELICULAS_FIELD_PARAMS_IMAGE_LABEL"
               description="COM_PELICULAS_FIELD_PARAMS_IMAGE_DESC"/>

        <field name="birthday" type="text"
               label="COM_PELICULAS_FIELD_PERSON_BIRTHDAY_LABEL"
               description="COM_PELICULAS_FIELD_PERSON_BIRTHDAY_DESC"
               size="15"
        />

        <field name="deathday" type="text"
               label="COM_PELICULAS_FIELD_PERSON_DEATHDAY_LABEL"
               description="COM_PELICULAS_FIELD_PERSON_DEATHDAY_DESC"
               size="15"
        />

        <field name="homepage"
               type="url"
               filter="url"
               label="COM_PELICULAS_FIELD_PERSON_WEBPAGE_LABEL"
               description="COM_PELICULAS_FIELD_PERSON_WEBPAGE_DESC"
               size="30"
        />

        <field name="place_of_birth" type="text"
               label="COM_PELICULAS_FIELD_PERSON_PLACEOFBIRTH_LABEL"
               description="COM_PELICULAS_FIELD_PERSON_PLACEOFBIRTH_DESC"
               size="255"
        />

        <field name="imdb_id" type="text"
               label="COM_PELICULAS_FIELD_PERSON_IMDBID_LABEL"
               description="COM_PELICULAS_FIELD_PERSON_IMDBID_DESC"
               size="15"
        />
    </fieldset>

    <fieldset name="publish" >

        <field name="published" type="list" class="chzn-color-state" default="1" size="1"
               label="JSTATUS"
               description="JFIELD_PUBLISHED_DESC">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>

        <field name="checked_out" type="hidden" filter="unset"/>

        <field name="checked_out_time" type="hidden" filter="unset"/>

        <field name="created_user_id" type="user"
               label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               desc="JGLOBAL_FIELD_CREATED_BY_DESC"
               class="readonly"
               filter="unset"
               readonly="true"/>

        <field name="created_time" type="text" class="readonly"
               label="JGLOBAL_CREATED_DATE"
               filter="unset"
               readonly="true" />

        <field name="modified_user_id" type="user"
               label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               class="readonly"
               readonly="true"
               filter="unset"/>

        <field name="modified_time" type="text"
               label="JGLOBAL_FIELD_MODIFIED_LABEL"
               class="readonly"
               filter="unset"
               readonly="true" />
    </fieldset>


    <field name="hits"
           type="text"
           class="readonly"
           size="6" label="JGLOBAL_HITS"
           description="COM_PELICULAS_HITS_DESC"
           readonly="true"
           filter="unset" />
</form>