@CHARSET "UTF-8";

.modal-wide {
    width: 80% !important; /* or whatever you wish */
    margin-left:-40% !important; /* width/2) */
    display:none;
}

.joomCropper-alert {
    margin-top: 10px;
    margin-bottom: 10px;
}

.joomcrooper-wrapper {
    height: 364px;
    width: 100%;
    margin-top: 15px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.25);
    background-color: #fcfcfc;
    overflow: hidden;
}


.joomcrooper-wrapper img {
    display: block;
    height: auto;
    max-width: 100%;
}

.joomcrooper-preview {
    float: left;
    margin-top: 15px;
    margin-right: 15px;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
}

.joomcrooper-preview:hover {
    border-color: #ccf;
    box-shadow: 0 0 5px rgba(0,0,0,.15);
}

.joomcrooper-preview img {
    width: 100%;
    max-width: none !important;
}

.preview-lg {
    height: 120px;
    width: 160px;
    margin-top: 15px;
}

.preview-md {
    height: 75px;
    width: 100px;
}

.joomcrooper-loading {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #fff url("../img/loading.gif") no-repeat center center;
    opacity: .75;
    filter: alpha(opacity=75);
    z-index: 20140628;
}