<?xml version="1.0" encoding="utf-8"?>
<metadata>
    <layout title="COM_PELICULAS_MOVIES_LIST_VIEW_DEFAULT_TITLE">
        <message>
            <![CDATA[COM_PELICULAS_MOVIES_LIST_VIEW_DEFAULT_DESC]]>
        </message>
    </layout>

    <fields name="params">
        <fieldset name="advanced"
              label="COM_PELICULAS_CONFIG_LIST_SETTINGS_LABEL"
              description="COM_PELICULAS_CONFIG_LIST_SETTINGS_DESC">

            <field name="show_list_name" type="list"
                   label="COM_PELICULAS_LIST_FIELD_PARAMS_SHOWNAME_LABEL"
                   description="COM_PELICULAS_LIST_FIELD_PARAMS_SHOWNAME_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>

            <field
                    name="show_filter_field"
                    type="radio"
                    class="btn-group btn-group-yesno"
                    label="JGLOBAL_FILTER_FIELD_LABEL"
                    description="JGLOBAL_FILTER_FIELD_DESC"
                    default="1">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>

            <field
                    name="show_readmore"
                    type="radio"
                    class="btn-group btn-group-yesno"
                    label="JGLOBAL_SHOW_READMORE_LABEL"
                    description="JGLOBAL_SHOW_READMORE_DESC"
                    default="1">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>

            <field
                    name="show_festreno"
                    type="radio"
                    class="btn-group btn-group-yesno"
                    label="COM_PELICULAS_LIST_FIELD_PARAMS_SHOWNAME_LABEL"
                    description="COM_PELICULAS_LIST_FIELD_PARAMS_SHOWNAME_DESC"
                    default="1">
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="1">JSHOW</option>
                <option value="0">JHIDE</option>
            </field>

            <field name="orderby_pri" type="list"
                   label="COM_PELICULAS_LIST_FIELD_PARAMS_ORDER_LABEL"
                   description="COM_PELICULAS_LIST_FIELD_PARAMS_ORDER_DESC"
                   default="rdate">
                <option value="festreno">COM_PELICULAS_PARAMS_OLDEST_FESTRENO_FIRST</option>
                <option value="rfestreno">COM_PELICULAS_PARAMS_RECENT_FESTRENO_FIRST</option>
                <option value="date">JGLOBAL_OLDEST_FIRST</option>
                <option value="rdate">JGLOBAL_MOST_RECENT_FIRST</option>
                <option value="hits">JGLOBAL_MOST_HITS</option>
                <option value="rhits">JGLOBAL_LEAST_HITS</option>
                <option value="order">JGLOBAL_ARTICLE_MANAGER_ORDER</option>
            </field>

        </fieldset>

        <fieldset name="basic" label="JGLOBAL_LIST_LAYOUT_OPTIONS" addfieldpath="/administrator/components/com_peliculas/models/fields">

            <field name="show_pagination_limit"
                   type="list"
                   label="JGLOBAL_DISPLAY_SELECT_LABEL"
                   description="JGLOBAL_DISPLAY_SELECT_DESC"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>

            <field name="show_pagination" type="list"
                   description="JGLOBAL_PAGINATION_DESC"
                   label="JGLOBAL_PAGINATION_LABEL"
            >
                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
                <option value="2">JGLOBAL_AUTO</option>
            </field>

            <field name="show_pagination_results" type="list"
                   label="JGLOBAL_PAGINATION_RESULTS_LABEL"
                   description="JGLOBAL_PAGINATION_RESULTS_DESC">

                <option value="">JGLOBAL_USE_GLOBAL</option>
                <option value="0">JHIDE</option>
                <option value="1">JSHOW</option>
            </field>

            <field name="display_num" type="list"
                   default="10"
                   description="JGLOBAL_NUMBER_ITEMS_LIST_DESC"
                   label="JGLOBAL_NUMBER_ITEMS_LIST_LABEL">
                <option value="5">J5</option>
                <option value="10">J10</option>
                <option value="15">J15</option>
                <option value="20">J20</option>
                <option value="25">J25</option>
                <option value="30">J30</option>
                <option value="50">J50</option>
                <option value="100">J100</option>
                <option value="0">JALL</option>
            </field>
        </fieldset>
    </fields>
</metadata>
