<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details" addfieldpath="/administrator/components/com_peliculas/models/fields" >
        <field name="id" type="text" default="0" class="readonly" readonly="true"
               label="JGLOBAL_FIELD_ID_LABEL"
               description="JGLOBAL_FIELD_ID_DESC"/>

        <field name="name" type="text"
               class="input-xxlarge input-large-text"
               size="40" label="COM_PELICULAS_FIELD_NAME_LABEL"
               description="COM_PELICULAS_FIELD_NAME_DESC"
               required="true" />

        <field name="alias" type="text"
               size="40" label="JFIELD_ALIAS_LABEL"
               description="COM_PELICULAS_FIELD_ALIAS_DESC"
               hint="JFIELD_ALIAS_PLACEHOLDER" />

        <field name="informacion" type="editor"
               label="JGLOBAL_DESCRIPTION"
               description="COM_JPELCULAS_FIELD_MOVIE_DESCRIPTION_DESC"
               filter="JComponentHelper::filterText"
               buttons="true"
               hide="readmore,pagebreak"
        />

        <field name="level" type="hidden" filter="unset"/>
        <field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC"/>
    </fieldset>

    <fieldset name="details" label="COM_PELICULAS_COMPANY_DETAILS">
        <field name="image"
               type="image"
               label="COM_PELICULAS_FIELD_PARAMS_IMAGE_LABEL"
               description="COM_PELICULAS_FIELD_PARAMS_IMAGE_DESC"
        />

    </fieldset>

    <fieldset name="publish" >

        <field name="published" type="list" class="chzn-color-state" default="1" size="1"
               label="JSTATUS"
               description="JFIELD_PUBLISHED_DESC">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
        </field>

        <field name="checked_out" type="hidden" filter="unset"/>

        <field name="checked_out_time" type="hidden" filter="unset"/>

        <field name="created_user_id" type="user"
               label="JGLOBAL_FIELD_CREATED_BY_LABEL"
               desc="JGLOBAL_FIELD_CREATED_BY_DESC"
               class="readonly"
               filter="unset"
               readonly="true"/>

        <field name="created_time" type="text" class="readonly"
               label="JGLOBAL_CREATED_DATE"
               filter="unset"
               readonly="true" />

        <field name="modified_user_id" type="user"
               label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
               class="readonly"
               readonly="true"
               filter="unset"/>

        <field name="modified_time" type="text"
               label="JGLOBAL_FIELD_MODIFIED_LABEL"
               class="readonly"
               filter="unset"
               readonly="true" />
    </fieldset>


    <field name="hits"
           type="text"
           class="readonly"
           size="6" label="JGLOBAL_HITS"
           description="COM_PELICULAS_HITS_DESC"
           readonly="true"
           filter="unset" />
</form>