; Note : All ini files need to be saved as UTF-8
;
; @copyright  (C) 2014 Carles Serrats. All rights reserved.
; @license    GNU General Public License version 2 or later.

COM_PELICULAS="Movies"
COM_PELICULAS_XML_DESCRIPTION="Movie Component"

COM_PELICULAS_NO_ITEMS="No records found"
COM_PELICULAS_DETAILS="Details"
COM_PELICULAS_READ_MORE="Read more ..."

COM_PELICULAS_FILTER_LABEL="Filter"
COM_PELICULAS_FILTER_SEARCH_DESC="Filter to search for movies"

COM_PELICULAS_FIELD_ORIGINALTITLE_LABEL="Original title"
COM_PELICULAS_FIELD_FESTRENO_LABEL="Release Date"
COM_PELICULAS_FIELD_DESCRIPCION_LABEL="Synopsis"
COM_PELICULAS_FIELD_FITCHA_LABEL="Movie info"
COM_PELICULAS_FIELD_COUNTRIES_LABEL="Country(ies)"
COM_PELICULAS_FIELD_GENDERS_LABEL="Gender(s)"
COM_PELICULAS_FIELD_INTERPRETES_LABEL="Interpreter(s)"
COM_PELICULAS_FIELD_DIRECTORES_LABEL="Director(s)"
COM_PELICULAS_FIELD_PRODUCTORES_LABEL="Producer(s)"
COM_PELICULAS_FIELD_GUION_LABEL="Writer(s)"
COM_PELICULAS_FIELD_PRODUCTORAS_LABEL="Producer(s)"

COM_PELICULAS_FIELDSET_IMAGES="image"