; Note : All ini files need to be saved as UTF-8
;
; @copyright  (C) 2014 Carles Serrats. All rights reserved.
; @license    GNU General Public License version 2 or later.

COM_PELICULAS="Pel·lícules"
COM_PELICULAS_XML_DESCRIPTION="Component de Pel·lícules"

COM_PELICULAS_NO_ITEMS="No s'han trobat registres"
COM_PELICULAS_DETAILS="Detalls"
COM_PELICULAS_READ_MORE="Llegir més ..."

COM_PELICULAS_FILTER_LABEL="Filtra"
COM_PELICULAS_FILTER_SEARCH_DESC="Filtre per a la recerca de pel·lícules"

COM_PELICULAS_FIELD_ORIGINALTITLE_LABEL="Títol original"
COM_PELICULAS_FIELD_FESTRENO_LABEL="Data de l'estrena"
COM_PELICULAS_FIELD_DESCRIPCION_LABEL="Sinopsi"
COM_PELICULAS_FIELD_FITCHA_LABEL="Fitxa de la pel·lícula"
COM_PELICULAS_FIELD_COUNTRIES_LABEL="País(os)"
COM_PELICULAS_FIELD_GENDERS_LABEL="Gènere(s)"
COM_PELICULAS_FIELD_INTERPRETES_LABEL="Intèrpret(s)"
COM_PELICULAS_FIELD_DIRECTORES_LABEL="Director(s)"
COM_PELICULAS_FIELD_PRODUCTORES_LABEL="Productor(s)"
COM_PELICULAS_FIELD_GUION_LABEL="Guionista(es)"
COM_PELICULAS_FIELD_PRODUCTORAS_LABEL="Productora(es)"

COM_PELICULAS_FIELDSET_IMAGES="Imatges"