

.peliculas_panel {
    background: #ffffff;
}

.peliculas_panel .cpanel-left {
    width: auto;
    float: left;
}

.peliculas_panel .cpanel-right {
    width: 210px;
    float: right;
}

.peliculas_panel div.icon {
    text-align: center;
    margin: 0 10px 10px 0;
    width: 108px;
    height: 100px;
    float: left;
}

.peliculas_panel div.icon a {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 5px 5px 5px 5px;
    color: #565656;
    display: block;
    float: left;
    height: 97px;
    text-decoration: none;
    vertical-align: middle;
    width: 108px;
}
.peliculas_panel div.icon img {
    margin: 0 auto;
    padding: 10px 0;
}

.peliculas_panel div.icon span {
    display: block;
    text-align: center;
}

.peliculas_panel_licence {
    background: url("../images/peliculas.png") no-repeat scroll center top rgba(0, 0, 0, 0);
    margin: 20px 10px 20px 0;
    padding-top: 140px;
    width: 200px;
}

.peliculas_panel_line {
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    color: #7e7e7e;
    line-height: 34px;
}

.peliculas_ellipis {
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: block;
    white-space: nowrap;
}

.input-prepend .add-on {
    min-width: 24px !important;
}
.input-prepend .btn {
    background-color: transparent;
    background-image: none;
    border: none;
}


ul.gallery, ul.videos {
    margin-top: 10px;
    list-style: none outside none;
    margin-left: 0;
}

ul.gallery li, ul.videos li {
    padding: 10px 0 10px 10px;
    border-top: 1px solid #ccc;
    display: block;
    overflow: hidden;
}

ul.gallery li .media-info {
    overflow: hidden;
    padding-left: 10px;
}

ul.gallery .imgTools a {
    cursor: pointer;
    display: inline-block;
    padding: 0 5px;
}

ul.gallery .imgTools a.delete-img {
    margin-left: 20px;
}
