div.peliculas_grid_item {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
    transition: all 0.3s ease-out 0s;
    display: block;
    overflow: hidden;
}

div.peliculas_grid_item .title {
    display: inline-block;
    float: left;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1.1em;
    line-height: 24px;
}

div.image_content {
    float: left;
    margin-right: 3%;
    width: 35%;
}

div.image_content img {
    width: 100%;
}

div.info {
    float: left;
    position: relative;
    width: 60%;
}

div.grid_content {
    position: relative;
    display: block;
    overflow: hidden;
}
div.grid_content div.horarios {
    font-size: 11px;
}

div.grid_content hr {
    margin: 5px 0;
}
div.grid_content div.readmore {
    position: absolute;
    bottom: 0px;
    left: 38%;
    width: 60%;
}
.filters .filtergroup {
    display: inline-block;
    font-size: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
}

.filters label {
    padding-top: 3px;
    padding-right: 5px;
    text-align: right;
    width: auto;
    float: left;
}

