; Note : All ini files need to be saved as UTF-8
;
; @copyright  (C) 2014 Carles Serrats. All rights reserved.
; @license    GNU General Public License version 2 or later.

COM_PELICULAS="Peliculas"
COM_PELICULAS_XML_DESCRIPTION="Componente de Películas"

COM_PELICULAS_MOVIES_LIST_VIEW_DEFAULT_TITLE="Listado de Películas"
COM_PELICULAS_MOVIES_LIST_VIEW_DEFAULT_DESC="Muestra un listado de las Películas"

COM_PELICULAS_EVENTS_LIST_VIEW_DEFAULT_TITLE="Listado de eventos de Películas"
COM_PELICULAS_EVENTS_LIST_VIEW_DEFAULT_DESC="Muestra un listado de los eventos con las películas"

COM_PELICULAS_TITLE_ITEM_VIEW_PELICULA="Mostrar una sola Película"
COM_PELICULAS_TITLE_ITEM_VIEW_PELICULA_DESC="Muestra los detales de una sola película"