; Note : All ini files need to be saved as UTF-8
;
; @copyright  (C) 2014 Carles Serrats. All rights reserved.
; @license    GNU General Public License version 2 or later.

COM_PELICULAS="Peliculas"
COM_PELICULAS_XML_DESCRIPTION="Componente de Peliculas"

;Sidebar Menus
COM_PELICULAS_SIDEBAR_DASHBOARD="Menu principal"
COM_PELICULAS_SIDEBAR_MOVIES="Peliculas"
COM_PELICULAS_SIDEBAR_GENRES="Géneros"
COM_PELICULAS_SIDEBAR_PERSONS="Personas"

;General
COM_PELICULAS_WARNING_EMPTY_NAME="No se puede dejar el nombre vacio"
COM_PELICULAS_WARNING_UNIQUE_ALIAS="Atencion!! el alias debe de ser único. Ya existe otro registro con este alias"
COM_PELICULAS_HITS_DESC="Hits description"
COM_PELICULAS_FIELD_METATITLE_LABEL="Título META"
COM_PELICULAS_FIELD_METATITLE_DESC="Título META"
COM_PELICULAS_FIELDSET_PUBLISHING="Publicación"
COM_PELICULAS_FIELD_NAME_LABEL="Nombre"
COM_PELICULAS_FIELD_NAME_DESC="Nombre"
COM_PELICULAS_TAB_DETAILS="Detalles"
COM_PELICULAS_SEARCH_IN_NAME="Buscar por nombre"

;Filters
COM_PELICULAS_ITEMS_SEARCH_FILTER="Buscar"
COM_PELICULAS_HEADING_TITLE_ASC="Nombre - Ascendente"
COM_PELICULAS_HEADING_TITLE_DESC="Nombre - Descendente"
COM_PELICULAS_LIST_LIMIT="Reg x Pag"
COM_PELICULAS_LIST_LIMIT_DESC="Numero de registros por paguina a mostrar"

;Dashboard
COM_PELICULAS_TITLE_DASHBOARD="Menu principal"